skpro.parametric package
========================

Submodules
----------

skpro.parametric.estimators module
----------------------------------

.. automodule:: skpro.parametric.estimators
    :members:
    :undoc-members:
    :show-inheritance:

skpro.parametric.parametric module
----------------------------------

.. automodule:: skpro.parametric.parametric
    :members:
    :undoc-members:
    :show-inheritance:

skpro.parametric.residuals module
---------------------------------

.. automodule:: skpro.parametric.residuals
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: skpro.parametric
    :members:
    :undoc-members:
    :show-inheritance:
