skpro package
=============

Subpackages
-----------

.. toctree::

    skpro.baselines
    skpro.parametric
    skpro.vendors
    skpro.workflow

Submodules
----------

skpro.base module
-----------------

.. automodule:: skpro.base
    :members:
    :undoc-members:
    :show-inheritance:

skpro.density module
--------------------

.. automodule:: skpro.density
    :members:
    :undoc-members:
    :show-inheritance:

skpro.ensemble module
---------------------

.. automodule:: skpro.ensemble
    :members:
    :undoc-members:
    :show-inheritance:

skpro.metrics module
--------------------

.. automodule:: skpro.metrics
    :members:
    :undoc-members:
    :show-inheritance:

skpro.model\_selection module
-----------------------------

.. automodule:: skpro.model_selection
    :members:
    :undoc-members:
    :show-inheritance:

skpro.utils module
------------------

.. automodule:: skpro.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: skpro
    :members:
    :undoc-members:
    :show-inheritance:
